PORT = 5000
MONGO_ATLAS = mongodb+srv://lightningsagar0:0dw7cv3cN8uhrUfX@cluster0.4y9sey4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_Secret = thisismysecrect
CLOUD_NAME = dybgs03yy
CLOUD_API_KEY =  332289123789885
CLOUD_API_SECRET = PuGPKDLd8lTU37vu7MqS9JRtS-I